INFURA_API_KEY=""
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
HBAR_API_KEY = ""
NETWORK = "BSCTestnet"
MAINNET_RPC_URL = ""
SEPOLIA_RPC_URL = ""
MATIC_RPC_URL = "/"
BSC_TESTNET_RPC_URL = ""
SCROLL_SEPOLIA_RPC_URL = ""
TOKEN_SYMBOL="BNB"