INFURA_API_KEY=""
PRIVATE_KEY=""
BSCSCAN_API_KEY=""
NETWORK = "BSCTestnet"
MAINNET_RPC_URL = ""
BSC_TESTNET_RPC_URL = ""
TOKEN_SYMBOL="BNB"
MULTISIG_OWNER_1 = ""
MULTISIG_OWNER_2 = ""
NUM_CONFIRMATIONS_REQUIRED = ""